<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Pane prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button1" layoutX="92.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#click1" prefHeight="25.0" prefWidth="143.0" text="Show Frame 1" />
            <Button fx:id="button2" layoutX="370.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#click2" prefHeight="25.0" prefWidth="153.0" text="Show Frame 2" />
         </children></Pane>
   </top>
</BorderPane>
